#
# brand:                        HP 
# model no. of remote control:  TSGH-IR01
# devices being controlled by this remote: HP Slimline S3100y
#
# Derived from MCEUSB2 lircd.conf file (lircd.conf.mceusb) found at:
# https://help.ubuntu.com/community/Install_Lirc_Feisty

#
# RC-6 config file
#
# source: http://home.hccnet.nl/m.majoor/projects__remote_control.htm
#         http://home.hccnet.nl/m.majoor/pronto.pdf
#
# used by: Philips
#
#########
#
# Philips Media Center Edition remote control
# For use with the USB MCE ir receiver
#
# Dan Conti  dconti|acm.wwu.edu
#
# Updated with codes for MCE 2005 Remote additional buttons
# *, #, Teletext, Red, Green, Yellow & Blue Buttons
# Note: TV power button transmits no code until programmed.
# Updated 12th September 2005
# Graham Auld - mce|graham.auld.me.uk
#
# Radio, Print, RecTV are only available on the HP Media Center remote control
#
#
# Updated with codes for MCE 2007 Remote additional buttons
# Visualization, Aspect, SlideShow, Eject
# Note: 
# Renamed some buttons: DVD->DVDMenu, More->MoreInfo, Star->Asterisk, Hash->Pound
# Note: 
# Blue, Yellow, Green, Red, and Teletext buttons do not exist on the HP remote

begin remote

  name        mceusb
  bits                 16
  flags  RC6|CONST_LENGTH
  eps                  30
  aeps                100

  header       2667   889
  one           444   444
  zero          444   444
  pre_data_bits        21
  pre_data        0x37FF0
  gap              105000
  toggle_bit           22
  rc6_mask    0x100000000


      begin codes

#unused by HP remote
	Blue	      0x00007ba1
	Yellow	      0x00007ba2
	Green	      0x00007ba3
	Red	      0x00007ba4
	Teletext      0x00007ba5

#ba6 - bae unused 
        BA6           0x00007ba6
        BA7           0x00007ba7
        BA8           0x00007ba8
        BA9           0x00007ba9
        BAA           0x00007baa
        BAB           0x00007bab
        BAC           0x00007bac
        BAD           0x00007bad
        BAE           0x00007bae

        Radio         0x00007baf
        Print         0x00007bb1

#bb2 - bb4 unused  
        BB2           0x00007bb2
        BB3           0x00007bb3
        BB4           0x00007bb4

        Videos        0x00007bb5
        Pictures      0x00007bb6
        RecTV         0x00007bb7
        Music         0x00007bb8
        TV            0x00007bb9

#bba - bbf unused 
        BBA           0x00007bba
        BBB           0x00007bbb
        BBC           0x00007bbc
        BBD           0x00007bbd
        BBE           0x00007bbe
        BBF           0x00007bbf
#bc1 - bca unused 
        BC1           0x00007bc1
        BC2           0x00007bc2
        BC3           0x00007bc3
        BC4           0x00007bc4
        BC5           0x00007bc5
        BC6           0x00007bc6
        BC7           0x00007bc7
        BC8           0x00007bc8
        BC9           0x00007bc9
        BCA           0x00007bca

        Eject         0x00007bcb
        SlideShow     0x00007bcc
        Visualization 0x00007bcd

#bce - bcf unused 
        BCE           0x00007bce
        BCF           0x00007bcf
#bd1 - bd7 unused 
        BD1           0x00007bd1
        BD2           0x00007bd2
        BD3           0x00007bd3
        BD4           0x00007bd4
        BD5           0x00007bd5
        BD6           0x00007bd6
        BD7           0x00007bd7

        Aspect        0x00007bd8
        Guide         0x00007bd9
        LiveTV        0x00007bda
        DVD           0x00007bdb
#NoGap
        Back          0x00007bdc
        OK            0x00007bdd
        Right         0x00007bde
        Left          0x00007bdf
        Down          0x00007be0
        Up            0x00007be1
#NoGap
        Star          0x00007be2
        Hash          0x00007be3
#NoGap
        Replay        0x00007be4
        Skip          0x00007be5
        Stop          0x00007be6
        Pause         0x00007be7
        Record        0x00007be8
        Play          0x00007be9
        Rewind        0x00007bea
        Forward       0x00007beb
#NoGap
        ChanDown      0x00007bec
        ChanUp        0x00007bed
        VolDown       0x00007bee
        VolUp         0x00007bef
#NoGap
        More          0x00007bf0
        Mute          0x00007bf1
        Home          0x00007bf2
        Power         0x00007bf3
#NoGap
        Enter         0x00007bf4
        Clear         0x00007bf5
#NoGap
        Nine          0x00007bf6
        Eight         0x00007bf7
        Seven         0x00007bf8
        Six           0x00007bf9
        Five          0x00007bfa
        Four          0x00007bfb
        Three         0x00007bfc
        Two           0x00007bfd
        One           0x00007bfe
        Zero          0x00007bff
      end codes

end remote
#
# this config file was automatically generated
# using lirc-0.6.5(serial) on Mon Jun  3 17:36:12 2002
#
# contributed by 
#
# brand:                        Scientific Atlanta
# model no. of remote control: 
# devices being controlled by this remote: Explorer 2000 settop box
#

begin remote

  name   SA2000
  flags CONST_LENGTH|RAW_CODES
  eps            30
  aeps          100

  ptrail          0
  repeat     0     0
  gap    100240

      begin raw_codes

          name MUTE
              972     802     971     802    1887     778
              971     798     971     798     972     798
              971     798     972     798     971    1677
              972     802    1887    1656     992

          name POWER
             3450    3229     894    2468     891    2468
              893     778     892    2468     891    2469
              917    2444     891    2468     892    2469
              891     779     892     778     918     752
              917     754     917     752     892    2471
              889     779     892     779     892     777
              892     779     892     777     868    2492
              892    2469     891    2470     890

          name GUIDE
             3397    3285     890    2470     840    2519
              916     755     891    2470     839    2520
              891     780     891    2474     860    2495
              892     778     917     754     890     780
              891     781     864     804     917    2443
              865     805     891     779     866    2495
              864     805     892     779     891    2469
              865    2495     891    2469     866

          name INFO
             3449    3231     918    2441     920    2440
              920     750     947    2414     920    2440
              920     750     894     777     919     750
              947    2413     921     750     919     750
              920     751     919     752     918    2441
              921     749     895     776     919    2441
              920    2440     920    2441     920     749
              921    2439     921    2440     921

          name UP
             3396    3285     915    2444     919    2442
              918     752     916    2444     919    2441
              919     751     916    2445     919     751
              890     780     916     753     917     754
              942     729     889     780     916    2445
              919     751     915     756     914    2448
              916     752     916    2444     918    2442
              919    2441     918    2443     918

          name DOWN
             3421    3261     890    2470     918    2442
              919     751     916    2446     917    2441
              919    2442     918    2442     918     752
              916    2444     919     751     890     780
              916     755     915     755     915    2445
              919     753     914     755     889     781
              889     781     916    2444     919     752
              889    2471     919    2441     918

          name LEFT
             3427    3255     918    2441     924    2437
              920     750     918    2442     920    2441
              919    2440     921    2439     921     750
              919     751     944     726     919     752
              917     753     918     751     944    2417
              920     750     893     777     919     751
              919     752     918    2441     921    2440
              920    2440     920    2440     921

          name RIGHT
             3424    3258     892    2466     921    2439
              896     774     920    2441     920    2440
              920     750     920     751     945    2414
              921     750     919     751     920     750
              919     752     919     751     919    2440
              921     750     918     752     918    2442
              920    2440     921     749     918    2443
              920    2440     920    2441     919

          name SELECT
             3424    3257     944    2416     919    2442
              919     750     918    2442     920    2441
              919     751     943     727     918    2442
              920    2440     920     752     916     752
              969     702     917     753     892    2468
              919     751     892     778     918    2442
              924    2436     921     750     917     753
              918    2443     919    2441     919

          name SETTINGS
             3402    3278     871    2491     921    2438
              921     749     922    2440     919    2441
              919    2440     921     749     921     750
              895    2465     920    2440     921    2440
              920     749     896     775     921    2439
              920     749     923     748     895     775
              922    2439     920    2440     920     749
              897     774     896     774     921

          name EXIT
             3400    3279     896    2464     921    2439
              921     750     895    2465     921    2439
              921     749     898     772     896    2465
              920    2440     920     750     920    2441
              920     749     896     774     870    2491
              921     749     921     749     895    2465
              921    2440     920     749     922     748
              897    2464     920     750     896

          name PGUP
             3425    3255     920    2440     920    2440
              921     749     895    2466     920    2440
              920     749     920    2441     896    2464
              921     749     919    2445     917    2440
              920     750     920     750     920    2441
              921     748     921     749     920    2440
              921     750     919     752     919    2440
              921     749     921     750     919

          name PGDN
             3400    3281     921    2438     921    2441
              920     749     895    2465     896    2465
              920    2440     920    2440     920    2440
              921     749     896    2465     895    2465
              920     750     895     775     920    2440
              921     749     921     750     895     775
              896     774     896     774     921    2439
              921     749     921     751     894

          name VOLUP
              995     778    1886     779     994     775
              995     777     993     774     996     774
              995     775     995    1654    1885     778
              995     775     995     774     995

          name VOLDN
              996     778     971     802    1862     803
              970     799     996     774     995     774
              996     774     995    1654    1886     778
              996     773     971    1678     991

          name CHUP
             3421    3259     916    2444     918    2443
              918     751     917    2444     919    2441
              919    2441     919     751     916    2444
              919    2441     919    2443     918     751
              941     729     916     755     917    2442
              919     752     916     754     891     778
              918    2444     918     751     916     754
              917     753     916    2445     919

          name CHDN
             3421    3260     915    2445     918    2442
              919     751     891    2469     919    2441
              927     745     915    2444     919    2441
              919    2441     919    2442     918     752
              915     755     890     780     917    2443
              919     752     916     754     915    2445
              919     751     915     755     890     781
              914     756     916    2445     917

          name A
             3425    3258     916    2442     920    2441
              919     751     918    2442     919    2441
              920    2440     920    2441     919    2441
              919    2441     920     750     917    2443
              920     751     917     752     919    2442
              920     750     918     753     917     753
              917     753     942     728     917     753
              918    2442     920     750     942

          name B
             3398    3283     916    2443     892    2470
              892     778     892    2468     891    2475
              886     779     916     754     892     777
              892     778     919    2442     891    2468
              918     753     892     778     891    2469
              892     778     892     778     918    2443
              891    2469     892    2467     893    2469
              891     778     918     753     892

          name C
             3396    3283     891    2469     892    2468
              892     778     917    2444     892    2468
              892    2469     891     778     892     779
              893     777     892    2468     892    2468
              918     752     893     777     892    2469
              892     778     892     778     867     802
              918    2444     917    2442     868    2492
              893     778     892     779     916

          name 1
             3424    3257     890    2470     865    2495
              891     780     892    2468     865    2495
              892     777     891     780     892     779
              890     780     916    2444     865     805
              891     779     917     753     916    2445
              865     805     916     754     892    2469
              865    2494     916    2445     865    2495
              891     779     917    2443     866

          name 2
             3422    3258     916    2444     865    2496
              889     782     915    2444     865    2495
              917    2444     839     830     891     780
              915     755     890    2470     864     806
              917     753     891     780     866    2495
              864     805     891     779     892     779
              865    2494     865    2496     891    2469
              865     805     891    2469     865

          name 3
             3397    3284     916    2443     892    2468
              892     779     893    2467     892    2468
              917     753     892    2469     891     778
              893     778     891    2469     892     778
              918     753     890     779     893    2468
              891     779     893     778     891    2469
              892     777     893    2468     891    2468
              917     754     943    2417     892

          name 4
             3421    3261     890    2470     839    2520
              917     753     891    2470     865    2495
              917    2443     865    2495     890     781
              891     778     891    2470     865     804
              895     776     892     779     891    2468
              866     805     917     753     943     727
              866     805     889    2471     865    2494
              892     780     916    2444     865

          name 5
             3396    3282     920    2441     892    2467
              894     778     891    2468     892    2469
              891     780     866     802     893    2470
              890     779     918    2443     891     777
              892     779     918     752     892    2468
              892     779     918     752     918    2443
              891    2469     891     779     891    2469
              892     778     891    2468     893

          name 6
             3396    3284     918    2442     866    2494
              892     778     917    2444     866    2494
              917    2444     865     804     893    2468
              890     780     916    2445     890     779
              892     779     891     778     918    2443
              891     778     892     779     892     779
              891    2468     892     778     919    2444
              889     778     893    2468     891

          name 7
             3398    3282     893    2467     892    2468
              893     779     891    2469     891    2468
              919     752     892    2467     892    2469
              891     779     892    2468     892     777
              893     778     918     752     892    2468
              893     779     916     753     918    2442
              892     779     891     778     893    2468
              892     778     893    2467     892

          name 8
             3448    3232     892    2468     866    2494
              892     779     892    2467     867    2494
              891    2469     866    2495     891    2469
              865     805     968    2394     864     804
              918     753     891     779     892    2468
              866     804     917     754     891     780
              916     752     917     754     892    2469
              865     804     893    2468     890

          name 9
             3422    3258     891    2469     839    2521
              891     780     892    2468     824    2536
              916     754     916     755     891     779
              866    2494     839    2522     891     778
              892     778     890     781     915    2448
              837     831     891     779     890    2470
              837    2523     942    2418     838     832
              892     778     890    2471     839

          name 0
             3398    3284     891    2469     890    2469
              893     779     891    2468     892    2468
              892    2468     892     778     892     779
              891    2469     892    2468     893     778
              892     777     893     777     893    2469
              891     778     892     779     868     802
              917    2443     892    2469     890     779
              891     779     892    2468     893

          name LAST
             3422    3258     891    2471     916    2443
              891     780     891    2469     272    3088
              865     805     916    2445     308    3052
              890    2469     892     779     915     756
              889     781     889     780     890    2471
              890     779     889     781     891    2471
              272    1397     890     779     891     781
              890    2469     448    2912     917

          name FAV
             3423    3257     918    2442     944    2417
              917     753     892    2469     890    2471
              324    3036     890    2469     379     289
              167    2525     891    2470     379    2981
              890     780     378     270     242     781
              866     806     889    2469     786     884
              891     779     891     779     892     779
              916     754     890     779     892     778
              891    2470     839

          name REW
             3420    3258     916    2445     326    3033
              891     780     916    2443     891    2469
              916    2445     838     831     918     754
              890    2471     837     832     916    2444
              838     832     891     779     916    2445
              838     831     892     779     890     780
              892    2469     839    2520     891     780
              915    2444     836     836     890

          name PLAY
             3448    3233     916    2444     891    2469
              917     753     892    2468     918    2443
              941    2420     891    2468     917     754
              915     755     914    2446     918    2443
              916     754     916     753     945    2416
              943     727     941     729     918     752
              917     753     919    2442     916    2444
              915     755     943     728     916

          name FF
             3420    3259     917    2442     946    2415
              918     752     916    2445     918    2441
              943     728     917     753     942     728
              892    2470     864     806     889    2471
              865     805     918     752     916    2443
              944     726     892     779     891    2470
              891    2469     915    2445     917     753
              890    2471     222    1447     891

          name PAUSE
             3421    3259     891    2470     787    2573
              890     780     916    2444     840    2520
              892    2468     864     806     917    2444
              839     831     890     780     891     779
              891     780     891     779     889    2471
              839     831     916     755     915     754
              892    2469     839     830     917    2444
              840    2521     891    2469     840

          name STOP
             3398    3284     889    2471     325    3036
              891     779     890    2470     395     290
              140    2535     889     781     890     781
              889    2470     274    1397     891    2470
              272    3087     917     754     890     780
              889    2472     293    1377     890     779
              916    2444     448    2913     916     754
              866    2495     325    1344     891     779
              915

          name REC
             3421    3258     917    2444     916    2444
              942     729     942    2420     889    2469
              992    2367     942     730     891    2468
              917     754     916    2443     892    2470
              892     777     916     754     892    2467
              943     730     916     754     891     779
              917    2442     917     754     943    2417
              918     753     915     754     892

          name BYPASS
             3450    3231     891    2470     890    2470
              917     753     916    2447     913    2445
              273    3088     889     780     890    2470
              891    2469     916     755     890     780
              942     727     918     752     916    2444
              890     782     916     754     865     805
              891    2469     891     780     889     781
              891    2468     259    3102     866

          name TV/VCR
            19945    3915     612    1873     560    1926
              560    1925     561     931     560     931
              587     905     559     931     563     931
              557     932     561    1925     585     908
              583    1901     559     931     586     905
              585     907     610    1875     561    1924
              561    1926     559    1926     535    1951
              559    1925     586     907     585    1899
              560     931    1048    7898    3707    3862
              587    1899     586    1899     586    1900
              559     932     586     908     323

      end raw_codes

end remote

