
# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.8.3-CVS(devinput) on Mon Nov 12 02:31:46 2007
#
# contributed by 
#
# brand:                       /tmp/my-remote
# model no. of remote control: 
# devices being controlled by this remote:
#

begin remote

  name  /tmp/my-remote
  bits           16
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  pre_data_bits   16
  pre_data       0x8001
  gap          208074
  toggle_bit_mask 0x0

      begin codes
          button1                  0x0002
          button2                  0x0003
          button3                  0x0004
          button4                  0x0005
          button5                  0x0006
          button6                  0x0007
          button7                  0x0008
          button8                  0x0009
          button9                  0x000A
          button0                  0x000B
          recall                   0x0081
          enter                    0x001C
          ch+                      0x0192
          ch-                      0x0193
          vol+                     0x0073
          vol-                     0x0072
          mute                     0x0071
          stereo                   0x0170
          fullscreen               0x0174
          avsource                 0x0182
          air/catv                 0x0175
          video                    0x0189
          audio                    0x0188
          power                    0x0074
      end codes

end remote


