#
# brand:                        HP 
# model no. of remote control:  TSGH-IR01
# devices being controlled by this remote: HP Slimline S3100y
#
# Derived from MCEUSB2 lircd.conf file (lircd.conf.mceusb) found at:
# https://help.ubuntu.com/community/Install_Lirc_Feisty

#
# RC-6 config file
#
# source: http://home.hccnet.nl/m.majoor/projects__remote_control.htm
#         http://home.hccnet.nl/m.majoor/pronto.pdf
#
# used by: Philips
#
#########
#
# Philips Media Center Edition remote control
# For use with the USB MCE ir receiver
#
# Dan Conti  dconti|acm.wwu.edu
#
# Updated with codes for MCE 2005 Remote additional buttons
# *, #, Teletext, Red, Green, Yellow & Blue Buttons
# Note: TV power button transmits no code until programmed.
# Updated 12th September 2005
# Graham Auld - mce|graham.auld.me.uk
#
# Radio, Print, RecTV are only available on the HP Media Center remote control
#
#
# Updated with codes for MCE 2007 Remote additional buttons
# Visualization, Aspect, SlideShow, Eject
# Note: 
# Renamed some buttons: DVD->DVDMenu, More->MoreInfo, Star->Asterisk, Hash->Pound
# Note: 
# Blue, Yellow, Green, Red, and Teletext buttons do not exist on the HP remote

begin remote

  name        mceusb
  bits                 16
  flags  RC6|CONST_LENGTH
  eps                  30
  aeps                100

  header       2667   889
  one           444   444
  zero          444   444
  pre_data_bits        21
  pre_data        0x37FF0
  gap              105000
  toggle_bit           22
  rc6_mask    0x100000000


      begin codes

#unused by HP remote
	Blue	      0x00007ba1
	Yellow	      0x00007ba2
	Green	      0x00007ba3
	Red	      0x00007ba4
	Teletext      0x00007ba5

#ba6 - bae unused 
        BA6           0x00007ba6
        BA7           0x00007ba7
        BA8           0x00007ba8
        BA9           0x00007ba9
        BAA           0x00007baa
        BAB           0x00007bab
        BAC           0x00007bac
        BAD           0x00007bad
        BAE           0x00007bae

        Radio         0x00007baf
        Print         0x00007bb1

#bb2 - bb4 unused  
        BB2           0x00007bb2
        BB3           0x00007bb3
        BB4           0x00007bb4

        Videos        0x00007bb5
        Pictures      0x00007bb6
        RecTV         0x00007bb7
        Music         0x00007bb8
        TV            0x00007bb9

#bba - bbf unused 
        BBA           0x00007bba
        BBB           0x00007bbb
        BBC           0x00007bbc
        BBD           0x00007bbd
        BBE           0x00007bbe
        BBF           0x00007bbf
#bc1 - bca unused 
        BC1           0x00007bc1
        BC2           0x00007bc2
        BC3           0x00007bc3
        BC4           0x00007bc4
        BC5           0x00007bc5
        BC6           0x00007bc6
        BC7           0x00007bc7
        BC8           0x00007bc8
        BC9           0x00007bc9
        BCA           0x00007bca

        Eject         0x00007bcb
        SlideShow     0x00007bcc
        Visualization 0x00007bcd

#bce - bcf unused 
        BCE           0x00007bce
        BCF           0x00007bcf
#bd1 - bd7 unused 
        BD1           0x00007bd1
        BD2           0x00007bd2
        BD3           0x00007bd3
        BD4           0x00007bd4
        BD5           0x00007bd5
        BD6           0x00007bd6
        BD7           0x00007bd7

        Aspect        0x00007bd8
        Guide         0x00007bd9
        LiveTV        0x00007bda
        DVD           0x00007bdb
#NoGap
        Back          0x00007bdc
        OK            0x00007bdd
        Right         0x00007bde
        Left          0x00007bdf
        Down          0x00007be0
        Up            0x00007be1
#NoGap
        Star          0x00007be2
        Hash          0x00007be3
#NoGap
        Replay        0x00007be4
        Skip          0x00007be5
        Stop          0x00007be6
        Pause         0x00007be7
        Record        0x00007be8
        Play          0x00007be9
        Rewind        0x00007bea
        Forward       0x00007beb
#NoGap
        ChanDown      0x00007bec
        ChanUp        0x00007bed
        VolDown       0x00007bee
        VolUp         0x00007bef
#NoGap
        More          0x00007bf0
        Mute          0x00007bf1
        Home          0x00007bf2
        Power         0x00007bf3
#NoGap
        Enter         0x00007bf4
        Clear         0x00007bf5
#NoGap
        Nine          0x00007bf6
        Eight         0x00007bf7
        Seven         0x00007bf8
        Six           0x00007bf9
        Five          0x00007bfa
        Four          0x00007bfb
        Three         0x00007bfc
        Two           0x00007bfd
        One           0x00007bfe
        Zero          0x00007bff
      end codes

end remote
# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.8.3-CVS(default) on Sun Mar  2 19:09:44 2008
#
# contributed by 
#
# brand:                       Scientific Atlanta
# model no. of remote control: SA2200 you can change the remote name below I was just lazy and didnt want to change my other scripts
#that  user the irsend model name.
# devices being controlled by this remote: cablebox and tv
#

begin remote

name SAE3250
bits 22
flags SPACE_ENC|CONST_LENGTH
eps 30
aeps 100

header 3397 3372
one 827 2557
zero 827 855
ptrail 827
gap 101386
toggle_bit 0

frequency 56000

begin codes
Power 0x000000000037C107
guide 0x000000000036C127
menu 0x000000000036F920
info 0x000000000036213B
up 0x000000000036812F
down 0x000000000037A10B
select 0x0000000000366133
left 0x000000000037810F
right 0x0000000000364137
page+ 0x000000000036D924
page- 0x000000000037D904
exit 0x0000000000366932
settings 0x0000000000373918
A 0x000000000037E902
B 0x000000000036193C
C 0x000000000037191C
vol+ 0x000000000036093E
vol- 0x000000000037091E
ch+ 0x0000000000377111
ch- 0x000000000036F121
mute 0x000000000036892E
fav 0x000000000037F101
last 0x000000000036E123
rew8sec 0x000000000037C906
list 0x000000000036C926
live 0x000000000036B129
rew 0x000000000037291A
ffw 0x000000000036293A
play 0x000000000037990C
stop 0x0000000000365934
pause 0x0000000000374117
record 0x0000000000375914
1 0x000000000036113D
2 0x000000000037111D
3 0x000000000036912D
4 0x000000000037910D
5 0x0000000000365135
6 0x0000000000375115
7 0x000000000036D125
8 0x000000000037D105
9 0x0000000000363139
asterisk 0x000000000037E103
0 0x0000000000373119
pound 0x000000000036B928
pip_power 0x000000000037B908
pip_swap 0x0000000000367930
pip_move 0x0000000000377910
pip_ch+ 0x000000000036E922
pip_ch- 0x000000000037F900
video_source 0x0000000000376113
end codes

end remote

begin remote

  name  gray
  bits           22
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       3454  3264
  one           909  2467
  zero          909   773
  ptrail        901
  gap          100793
  toggle_bit_mask 0x0

      begin codes
          POWER                    0x37C107
          POWER                    0x37C107
          1                        0x36113D
          ^[[A                      0x36113D
          2                        0x37111D
          2                        0x37111D
          2                        0x37111D
          3                        0x36912D
      end codes

end remote
